; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
lib_deps =
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.2
	roboticsbrno/ServoESP32@^1.0.3
monitor_speed = 115200
build_flags = -D ARCH=ESP32

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps =
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.2
monitor_speed = 115200
build_flags = -D ARCH=ESP8266